{
  "name": "bubble-nebula-rush",
  "version": "1.0.0",
  "description": "An engaging bubble shooter game with unlimited levels and rewards",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./ --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/phaser": "^3.70.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.3.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
} 